NODE_ENV=development

PORT=5000
HOSTNAME=localhost

MONGO_URI=mongodb://localhost:27017/ecrensyu

JWT_SECRET=Xp0Dl5Ms2Uq8Tu5Bn3Vj
JWT_EXPIRY=1d

# If more than one, add like this : http://localhost:3000,http://localhost:5000
ALLOWED_ORIGINS=http://localhost:3000

LOG_LEVEL=info
